<div id="app">
  <span class="negrita">Nombre: </span> Michelle Solis Hidalgo
  <br>
  <span class="negrita">URL:</span>
  <a href="https://js-qz1cic.stackblitz.io" target="_blank">
    https://js-qz1cic.stackblitz.io
  </a>
  <br>
  <span class="negrita">URL:</span>
  <a href="https://github.com/Michelle-viu-23/08MBID-Visualizaci-n-de-Datos" target="_blank">
    https://github.com/Michelle-viu-23/08MBID-Visualizaci-n-de-Datos
  </a>

  <h1>Visualización AG1</h1>

  <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1NIh5k8VsYYemaKkKcmzpUab8cpqfsZTW-hq4wxIbYIXhRwSZEk_VenxXTf0oy9q94KTk2blY06s/pubchart?oid=1157837001&amp;format=interactive"></iframe>

  <iframe width="605" height="375" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1NIh5k8VsYYemaKkKcmzpUab8cpqfsZTW-hq4wxIbYIXhRwSZEk_VenxXTf0oy9q94KTk2blY06s/pubchart?oid=27124361&amp;format=interactive"></iframe>

  <iframe width="637" height="427" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR_1NIh5k8VsYYemaKkKcmzpUab8cpqfsZTW-hq4wxIbYIXhRwSZEk_VenxXTf0oy9q94KTk2blY06s/pubchart?oid=836352796&amp;format=interactive"></iframe>

  <iframe title="Emisiones CO2" aria-label="Scatter Plot" id="datawrapper-chart-3NM9K" src="https://datawrapper.dwcdn.net/3NM9K/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>

  <iframe title="Top 10 Emisiones CO2 en 2020" aria-label="Bar Chart" id="datawrapper-chart-A7UQG" src="https://datawrapper.dwcdn.net/A7UQG/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="436" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>


</div>